# xjl-webController

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xjl/pt/web/controller/: BaseControllerTest.java  ErrorMessge.java  ExceptionHandler.java
src/main/java/com/zxhy/xjl/web/controller/: BaseControllerTest.java  ErrorMessge.java  ExceptionHandler.java
src/main/resources/: ApplicationContext-controller.xml
src/test/java/com/xjl/pt/web/controller/: AController.java  AControllerTest.java  AModel.java
src/test/java/com/zxhy/xjl/web/controller/: AController.java  AControllerTest.java  AModel.java  RealNameAuthController.java  RealNameAuthTask.java  RecommendControllerTest.java
src/test/resources/: log4j.properties
